# Battir

./: gradle.properties  settings.gradle
app/: build.gradle  google-services (3).json  google-services (4).json  google-services (7).json  google-services.json
app/src/androidTest/java/com/example/battirtourguideapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/battirtourguideapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battirtourguideapp/: About.java  FirebaseRecyclerAdapter.java  ImageUploadInfo.java  ImagesListAdapter.java  MainActivity.java  MapsActivity.java  Model.java  ViewHolder.java  arch.java  data.java  hotel.java  resrR1descripion.java  rest.java  splash.java  tourist.java  ui.java  ui_activity.java
app/src/main/java/com/project/battirtourguideapp/: About.java  Generate_qr_code.java  ImageDetailsActivity.java  ImageUploadInfo.java  ImagesListAdapter.java  MainActivity.java  MapsActivity.java  ain_jami_menu.java  arch.java  data.java  generateQrcode.java  hotel.java  khirbeh_menu.java  menus.java  resrR1descripion.java  rest.java  rest_menu.java  splash.java  terrace_menu.java  tourist.java
app/src/main/res/layout/: activity_about2.xml  activity_ain_jami_menu.xml  activity_arch.xml  activity_generate_qr_code.xml  activity_generate_qrcode.xml  activity_hotel.xml  activity_image_details.xml  activity_khirbeh_menu.xml  activity_main.xml  activity_map.xml  activity_menus.xml  activity_resr_r1descripion.xml  activity_rest.xml  activity_rest_menu.xml  activity_splash.xml  activity_terrace_menu.xml  activity_tourist.xml  activity_ui.xml  activity_ui_activity.xml  adapter_view_layout.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  rest_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/battirtourguideapp/: ExampleUnitTest.java
app/src/test/java/com/project/battirtourguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
