<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui" >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tourist"
            android:layout_width="173dp"
            android:layout_height="125dp"

            android:background="@drawable/sya1"
            />

        <Button
            android:id="@+id/rest1"
            android:layout_width="173dp"
            android:layout_height="125dp"

            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rest1"
             />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <TextView
            android:id="@+id/text_tourist"
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:layout_marginBottom="0dp"
            android:text="Tourist Areas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_rest"
            android:layout_width="91dp"
            android:layout_height="39dp"
            android:layout_marginBottom="0dp"
            android:text="Resturants"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/arch"
            android:layout_width="173dp"
            android:layout_height="125dp"
            android:background="@drawable/ath1"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/hotel1"
            android:layout_width="173dp"
            android:layout_height="125dp"

            android:background="@drawable/hotel1"
           />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextV000iew
            android:id="@+id/text_arch"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:text="Archaeological Areas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeTextType="none"
            />

        <TextView
            android:id="@+id/text_hotel"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:layout_marginBottom="96dp"
            android:text="Hotels"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</TableLayout>

=
