<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFEFE">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="94dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:paddingLeft="28dp"
        android:text="@string/loading"
        android:textColor="#528054"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/eb_garamond" />

</LinearLayout>